In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd 
import numpy as np
import webbrowser
import sympy as sp

In [2]:
df=pd.read_csv('https://quality.data.gov.tw/dq_download_csv.php?nid=20445&md5_url=0813e98c46981f21d497ba335c932081')

In [7]:
df

     年度     梯次 替代役役男訓練人數
0   106    174     2,242
1   106  174-2       138
2   106    175      1891
3   106    176      1541
4   106    177      1050
5   106    178      2664
6   106  178_2        61
7   106    179     2,587
8   106    180     2,734
9   106    181     2,569
10  106  181_2       102
11  106    182     2,768
12  106    183     2,887
13  106    184     2,601
14  106  184_2        60
15  106    185     1,812
16  106    186       845

In [14]:
df.describe()

          年度
count   17.0
mean   106.0
std      0.0
min    106.0
25%    106.0
50%    106.0
75%    106.0
max    106.0

In [9]:
df_sorted=df.sort_values("替代役役男訓練人數",ascending=False)

In [10]:
df_sorted

     年度     梯次 替代役役男訓練人數
16  106    186       845
6   106  178_2        61
14  106  184_2        60
5   106    178      2664
12  106    183     2,887
11  106    182     2,768
8   106    180     2,734
13  106    184     2,601
7   106    179     2,587
9   106    181     2,569
0   106    174     2,242
2   106    175      1891
3   106    176      1541
1   106  174-2       138
4   106    177      1050
10  106  181_2       102
15  106    185     1,812